<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR_Operator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body,a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background: #0b85ff;
            height: 100vh;
        }
        .btns{
            display: flex;
            flex-direction: column;
        }
        .btns a{
            font-size: 20px;
            background: white;
            outline: none;
            border-radius: 7px;
            height: 60px;
            width: 260px;
            border: none;
            margin: 20px 0;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="btns">
        <a href="./QR_Generator/index.html">Generate QR</a>
        <a href="./QR_Scanner/index.html">Scan QR</a>
    </div>    
</body>
</html>